<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.0...v2.0.1">2.0.1</a> (2019-05-08)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>jscript:</strong> fix issue displaying the number of domains in textarea (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/b9e94be">b9e94be</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.4.2...v2.0.0">2.0.0</a> (2019-05-03)</h1>
<h3 id="code-refactoring">Code Refactoring</h3>
<ul>
<li><strong>shared-lib:</strong> use libs provided in ispapi registrar module instead. (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/73e4b28">73e4b28</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>shared-lib:</strong> We moved several libraries to the ispapi registrar module for code reuse. Therefore we define now v1.7.1 as minimum version requirement of the ispapi registrar module.</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.4.1...v1.4.2">1.4.2</a> (2019-04-24)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> add check for class existance before loading (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/b393914">b393914</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.4.0...v1.4.1">1.4.1</a> (2019-04-11)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> use PNG format (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/dd63386">dd63386</a>)</li>
</ul>
<h1 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.3.2...v1.4.0">1.4.0</a> (2019-03-26)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>pkg:</strong> move some logic to javascript to improve page load (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/2fd9b9d">2fd9b9d</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.3.1...v1.3.2">1.3.2</a> (2019-03-22)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper@1.3.3; add check for empty phone number (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/fe974a7">fe974a7</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.3.0...v1.3.1">1.3.1</a> (2019-03-22)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper@1.3.2, migration to localAPI (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/06ad8ba">06ad8ba</a>)</li>
</ul>
<h1 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.2.0...v1.3.0">1.3.0</a> (2019-03-08)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>CI:</strong> auto-add new version on WHMCS Marketplace (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/08e5b61">08e5b61</a>)</li>
</ul>
<h1 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.1.1...v1.2.0">1.2.0</a> (2019-03-06)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>client:</strong> import now generates random passwords per client (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/c5f943c">c5f943c</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.1.0...v1.1.1">1.1.1</a> (2019-03-01)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>pandoc:</strong> fix travis ci configuration (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/cfc148a">cfc148a</a>)</li>
<li><strong>pandoc:</strong> review travis cfg (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/6fb0c16">6fb0c16</a>)</li>
<li><strong>pandoc:</strong> switch from apt installation to dpkg (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/4838257">4838257</a>)</li>
</ul>
<h1 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.2...v1.1.0">1.1.0</a> (2019-03-01)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>docs:</strong> add HTML Documentation to archives (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/c3ff4c1">c3ff4c1</a>)</li>
</ul>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.1...v1.0.2">1.0.2</a> (2019-02-28)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>Makefile:</strong> review archive structure (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/fe2d214">fe2d214</a>)</li>
</ul>
<h2 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.0...v1.0.1">1.0.1</a> (2019-02-28)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper to v1.0.6 (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/bcdbe2c">bcdbe2c</a>)</li>
</ul>
<h1 id="section-13">1.0.0 (2019-02-27)</h1>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>PDO:</strong> rewrite for better PDO usage incl. NULL value replacement (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/e3e9914">e3e9914</a>)</li>
<li><strong>pkg:</strong> domain list output in textarea (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/bdeab61">bdeab61</a>)</li>
</ul>
</body>
</html>
