<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h3 id="i-would-like-to-import-domains-from-another-application-system-to-my-whmcs.-how-can-i-do-that">1. I would like to import domains from another application system to my WHMCS. How can I do that?</h3>
<p>For example: Blesta to WHMCS, ClientExec to WHMCS, HostBill to WHMCS. For this kind of purpose, you can give a try with the WHMCS addon - ImportAssist - https://marketplace.whmcs.com/product/46</p>
<p>In other cases: if the domains are not under HEXONET management, first you have to transfer them to HEXONET. Now, using our ISPAPI Domain Import addon you can import domains to WHMCS.</p>
</body>
</html>
