<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v3.0.0...v3.0.1">3.0.1</a> (2020-05-27)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>versioning:</strong> move global defined version number directly into config method (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/8b44199992b989c2c06bb1a7154e85581a9b3d87">8b44199</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.12...v3.0.0">3.0.0</a> (2020-04-27)</h1>
<h3 id="code-refactoring">Code Refactoring</h3>
<ul>
<li><strong>migration:</strong> to support v3.x.x of the ispapi registrar module (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/b7248038c79257d42efcd6bcd189e091814ab1e6">b724803</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>migration:</strong> compatible with ISPAPI registrar module v3.x.x</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.11...v2.0.12">2.0.12</a> (2020-03-30)</h2>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>create-client:</strong> improved response messages (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/ffcaf26dd4fb9c515ff780effcb63fc505c5f5ce">ffcaf26</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.10...v2.0.11">2.0.11</a> (2019-11-29)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>smarty-variables:</strong> to populate standard smarty variables (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/95496d7072f76182e9a34d73e003a8273bffbe50">95496d7</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.9...v2.0.10">2.0.10</a> (2019-11-28)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>paths:</strong> to consider ROOTDIR and WEB_ROOT (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/3e4084280b4387b3e5706afac69f4b7c13237e84">3e40842</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.8...v2.0.9">2.0.9</a> (2019-09-18)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> give v1.1.0 of config module a try (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/56ff5ed">56ff5ed</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.7...v2.0.8">2.0.8</a> (2019-09-17)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> install pandoc 2 (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/df535fd">df535fd</a>)</li>
<li><strong>travis:</strong> use superuser privilege for pandoc installation (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/59fe43c">59fe43c</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.6...v2.0.7">2.0.7</a> (2019-09-17)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> use shareable configuration (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/2614988">2614988</a>)</li>
</ul>
<h2 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.5...v2.0.6">2.0.6</a> (2019-09-17)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> switch to <span class="citation" data-cites="hexonet/semantic-release-whmcs">@hexonet/semantic-release-whmcs</span> (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/7a31e5d">7a31e5d</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.4...v2.0.5">2.0.5</a> (2019-09-16)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> fix git-plugin assets (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/1bc7ef0">1bc7ef0</a>)</li>
<li><strong>release process:</strong> fix prepareCmd (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/6401514">6401514</a>)</li>
<li><strong>release process:</strong> review plugin list (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/03e2bb0">03e2bb0</a>)</li>
<li><strong>release process:</strong> reviewed config and process (Travis, semantic-release) (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/415026f">415026f</a>)</li>
</ul>
<h2 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.3...v2.0.4">2.0.4</a> (2019-09-13)</h2>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> try semantic-release-whmcs v1.0.4 (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/7332ae3">7332ae3</a>)</li>
</ul>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.2...v2.0.3">2.0.3</a> (2019-09-12)</h2>
<h3 id="bug-fixes-9">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> semantic-release-whmcs to 1.0.3 (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/fdd09d3">fdd09d3</a>)</li>
</ul>
<h2 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.1...v2.0.2">2.0.2</a> (2019-09-12)</h2>
<h3 id="bug-fixes-10">Bug Fixes</h3>
<ul>
<li><strong>semantic-release:</strong> introducing plugin for whmcs marketplace publishing (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/5ef810d">5ef810d</a>)</li>
</ul>
<h2 id="section-13"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v2.0.0...v2.0.1">2.0.1</a> (2019-05-08)</h2>
<h3 id="bug-fixes-11">Bug Fixes</h3>
<ul>
<li><strong>jscript:</strong> fix issue displaying the number of domains in textarea (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/b9e94be">b9e94be</a>)</li>
</ul>
<h1 id="section-14"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.4.2...v2.0.0">2.0.0</a> (2019-05-03)</h1>
<h3 id="code-refactoring-1">Code Refactoring</h3>
<ul>
<li><strong>shared-lib:</strong> use libs provided in ispapi registrar module instead. (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/73e4b28">73e4b28</a>)</li>
</ul>
<h3 id="breaking-changes-1">BREAKING CHANGES</h3>
<ul>
<li><strong>shared-lib:</strong> We moved several libraries to the ispapi registrar module for code reuse. Therefore we define now v1.7.1 as minimum version requirement of the ispapi registrar module.</li>
</ul>
<h2 id="section-15"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.4.1...v1.4.2">1.4.2</a> (2019-04-24)</h2>
<h3 id="bug-fixes-12">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> add check for class existance before loading (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/b393914">b393914</a>)</li>
</ul>
<h2 id="section-16"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.4.0...v1.4.1">1.4.1</a> (2019-04-11)</h2>
<h3 id="bug-fixes-13">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> use PNG format (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/dd63386">dd63386</a>)</li>
</ul>
<h1 id="section-17"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.3.2...v1.4.0">1.4.0</a> (2019-03-26)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>pkg:</strong> move some logic to javascript to improve page load (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/2fd9b9d">2fd9b9d</a>)</li>
</ul>
<h2 id="section-18"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.3.1...v1.3.2">1.3.2</a> (2019-03-22)</h2>
<h3 id="bug-fixes-14">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper@1.3.3; add check for empty phone number (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/fe974a7">fe974a7</a>)</li>
</ul>
<h2 id="section-19"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.3.0...v1.3.1">1.3.1</a> (2019-03-22)</h2>
<h3 id="bug-fixes-15">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper@1.3.2, migration to localAPI (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/06ad8ba">06ad8ba</a>)</li>
</ul>
<h1 id="section-20"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.2.0...v1.3.0">1.3.0</a> (2019-03-08)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>CI:</strong> auto-add new version on WHMCS Marketplace (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/08e5b61">08e5b61</a>)</li>
</ul>
<h1 id="section-21"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.1.1...v1.2.0">1.2.0</a> (2019-03-06)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>client:</strong> import now generates random passwords per client (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/c5f943c">c5f943c</a>)</li>
</ul>
<h2 id="section-22"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.1.0...v1.1.1">1.1.1</a> (2019-03-01)</h2>
<h3 id="bug-fixes-16">Bug Fixes</h3>
<ul>
<li><strong>pandoc:</strong> fix travis ci configuration (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/cfc148a">cfc148a</a>)</li>
<li><strong>pandoc:</strong> review travis cfg (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/6fb0c16">6fb0c16</a>)</li>
<li><strong>pandoc:</strong> switch from apt installation to dpkg (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/4838257">4838257</a>)</li>
</ul>
<h1 id="section-23"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.2...v1.1.0">1.1.0</a> (2019-03-01)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>docs:</strong> add HTML Documentation to archives (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/c3ff4c1">c3ff4c1</a>)</li>
</ul>
<h2 id="section-24"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.1...v1.0.2">1.0.2</a> (2019-02-28)</h2>
<h3 id="bug-fixes-17">Bug Fixes</h3>
<ul>
<li><strong>Makefile:</strong> review archive structure (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/fe2d214">fe2d214</a>)</li>
</ul>
<h2 id="section-25"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.0...v1.0.1">1.0.1</a> (2019-02-28)</h2>
<h3 id="bug-fixes-18">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper to v1.0.6 (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/bcdbe2c">bcdbe2c</a>)</li>
</ul>
<h1 id="section-26">1.0.0 (2019-02-27)</h1>
<h3 id="bug-fixes-19">Bug Fixes</h3>
<ul>
<li><strong>PDO:</strong> rewrite for better PDO usage incl. NULL value replacement (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/e3e9914">e3e9914</a>)</li>
<li><strong>pkg:</strong> domain list output in textarea (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/bdeab61">bdeab61</a>)</li>
</ul>
</body>
</html>
