<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.1...v1.0.2">1.0.2</a> (2019-02-28)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>Makefile:</strong> review archive structure (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/fe2d214">fe2d214</a>)</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-domainimport/compare/v1.0.0...v1.0.1">1.0.1</a> (2019-02-28)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> whmcs-ispapi-helper to v1.0.6 (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/bcdbe2c">bcdbe2c</a>)</li>
</ul>
<h1 id="section-2">1.0.0 (2019-02-27)</h1>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>PDO:</strong> rewrite for better PDO usage incl. NULL value replacement (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/e3e9914">e3e9914</a>)</li>
<li><strong>pkg:</strong> domain list output in textarea (<a href="https://github.com/hexonet/whmcs-ispapi-domainimport/commit/bdeab61">bdeab61</a>)</li>
</ul>
</body>
</html>
